@import "../vendor/bootstrap/less/bootstrap";

// Brand colors
@cuble_red: #e74c3c;
@cuble_orange: #e77e22;
@cuble_yellow: #f1c40f;
@cuble_red_dark: #c0392b;
@cuble_orange_dark: #d25400;
@cuble_yellow_dark: #f39c12;

@cuble_grey_light: #ecf0f1;
@cuble_black: #383637;

@brand-primary: @cuble_red;

@import url(http://fonts.googleapis.com/css?family=Open+Sans);

body {
  color: @cuble_black;
  font-family: 'Open Sans', sans-serif;
}

h2, h3, h4 {
  color: @cuble_red;
  font-weight: bold;
  &.white {
    color: #fff;
  }
  &.black {
    color: @cuble_black;
  }
}

// Labels
.label-inverse {
  background-color: @cuble_grey_light;
  color: @cuble_black;
}

// List styles
ul.list-special {
  padding: 0;
  li {
    background: url(../img/item.png) no-repeat left 50%;
    padding: 3px 0px 3px 24px !important;
    list-style: none;
    margin: 0;
    a {
      color: @cuble_black;
    }
  }
  &-alt {
    padding: 0;
    li {
      background: url(../img/item-alt.png) no-repeat left 50%;
      padding: 3px 0px 3px 24px !important;
      list-style: none;
      margin: 0;
    }
  }
}

// Background
// TODO Add media queries
.half-background {
  position: fixed;
  top: 0px;
  right: 0px;
  width: 50%;
  height: 100%;
  background-color: @cuble_red;
  z-index: -1;
  @media (max-width: @screen-xs-max) {
    .responsive-invisibility();
  }
  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    .responsive-invisibility();
  }
}

.row-services div {
  @media (max-width: @screen-md-min) {
    padding-top: 30px;
    padding-bottom: 30px;
    &:last-child{
      padding-bottom: 10px;
    }
    &:first-child{
      padding-top: 10px;
    }
  }
}

.half-background-mobile {
  @media (min-width: @screen-md-min) {
    .responsive-invisibility();
  }
  background-color: @cuble_red;
  position: absolute;
  left: 0;
  right: 0;
  height: 600px;
  z-index: -1;
}

// Warps
.warp {
  width: 100%;
  margin-top: 42px;
  margin-bottom: 38px;
  &-grey {
    padding-top: 42px;
    padding-bottom: 38px;
    @media (max-width: @screen-md-min) {
      padding-top: 0px;
      padding-bottom: 15px;
    }
    margin: 0;
    background-color: @cuble_grey_light;
  }
  &-white {
    padding-top: 42px;
    padding-bottom: 38px;
    margin: 0;
    background-color: #fff;
  }
  &-lead {
    margin-top: 60px;
    margin-bottom: 45px;
  }
}

// Header and menu
.warp-lead {
  @media (max-width: @screen-md-min) {
    margin-top: 15px;
    margin-bottom: 0px;
  }
}

@grid-float-breakpoint: @screen-md-min;
.row-menu {
  @media (max-width: @screen-md-min) {
    .responsive-invisibility();
  }
}

.row-menu-collapse {
  @media (min-width: @screen-md-min) {
    .responsive-invisibility();
  }
  img {
    height: 55px;
  }
  text-align: center;
  .navbar-toggle {
    position: absolute;
    left: 0;
    .icon-bar {
      background-color: @cuble_red;
      height: 4px;
      width: 26px;
      .border-bottom-radius(10px);
      .border-top-radius(10px);
    }
  }
  .nav {
    font-size: 19px;
    text-transform: uppercase;
    .active {
      background-color: @cuble_red;
      color: #ffffff;
    }
  }
}

.menu {
  text-transform: uppercase;
  font-size: 15px;
  height: 56px; //88-32
  padding-top: 32px;
  ul {
    height: 100%;
    list-style-type: none;
  }
  li {
    float: left;
    height: 100%;
    margin-right: 5%;
  }
  a {
    color: #fff;
    text-decoration: none;
  }
  a:hover {
    padding-bottom: 10px;
    border-bottom: 5px @cuble_red_dark solid;
  }
  .active {
    font-weight: bold;
  }
  @media (max-width: @screen-md-min) {
    a {
      color: @cuble_red;
    }
  }
}

// Claim
.lead {
  color: @cuble_black;
  font-size: 26.25px;
  margin-bottom: 0;
  strong {
    color: @cuble_red
  }
}

// Footer
footer {
  .menu {
    @media (max-width: @screen-md-min) {
      .responsive-invisibility();
    }
    a {
      color: @cuble_black;
    }
  }
  .contact-info {
    color: #fff;
    a {
      color: #fff;
    }
    i {
      font-size: 32px;
    }
    ul {
      list-style: none;
    }
    li {
      float: right;
      margin-left: 3%;
    }
  }
  &.warp {
    @media (max-width: @screen-md-min) {
      margin-top: 0;
      padding-top: 42px;
      background-color: @cuble_red;
      margin-bottom: 0;
    }
  }
}

// Blog
article {
  margin-bottom: 10%;
}

article h3:first-child {
  margin-bottom: 5%;
}

.outstanding-image {
  margin-bottom: 5%;
}

// Sidebar
.sidebar-module {
  background-color: @cuble_grey_light;
  margin-bottom: 3%;
  padding: 15px 25px;
}

// Projects
.project-header {
  margin-bottom: 5%;
  h2 {
    margin-bottom: 4%;
  }
  li {
    margin-right: 3% !important;
  }
}
.project-content {
  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    -moz-column-count: 2;
    -moz-column-gap: 30px;
    -webkit-column-count: 2;
    -webkit-column-gap: 30px;
    column-count: 2;
    column-gap: 30px;
  }
  @media (min-width: @screen-lg-min) {
    -moz-column-count: 3;
    -moz-column-gap: 30px;
    -webkit-column-count: 3;
    -webkit-column-gap: 30px;
    column-count: 3;
    column-gap: 30px;
  }
}

// Team
.profile-token {
  .progress {
    margin-bottom: 5px;
  }
  h3 {
    margin-top: 0px;
  }
  i {
    font-size: 32px;
  }
  margin-bottom: 20px;
}